{
    "name": "uwuify",
    "description": "better uwuify command.",
    "authors": [
        {
            "name": "MasterCraft_48",
            "id": "972218395955171381"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
